{
  "name": "psymonray-portfolio",
  "version": "1.0.0",
  "private": true,
  "description": "Privacy-safe public portfolio for Priyanshu Singh Yadav / PSYMONRAY",
  "scripts": { "start": "serve -s . -l tcp://0.0.0.0:$PORT" },
  "dependencies": { "serve": "14.2.4" }
}